<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
    <title>Hello, world!</title>
        <style>
         body
         {
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
         }
         .smallcard 
         {
            width: 150px;

         }
       
         .card1
         {
            
            display: flex;
          margin: 0 auto;
           width: 400px;
           justify-content: space-around;
            padding: 20px;
          background-color: aliceblue;
          text-align: center;
          border-bottom: 3px solid purple;
        
         }
       
         .name
         {
            

         }
         .pogi{
            height: 150px;
            width: 150px ;
            background-color: green;
            border-radius: 100%;

            margin: 40px 0 0 100px;
         }


        </style>
</head>
  <body>

   

    <div class="card1 borderblue">
        
        <img src="Lego.jpeg" alt="Lego" class="smallcard borderblue">
        
        <div class="">
            
    <h3 >Mark James Fernandez</h3>
       
    
        <p class="">Iam a software Dev</p>


        <h4> From Tarlac City</h4>

     </div>

        


    </div>

    <div class="pogi">



    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>